{
  "name": "install-wayfinder-action",
  "version": "1.0.0",
  "description": "Github action to Download and install a version of the Appvia  Wayfinder CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcolman/install-wayfinder-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcolman/install-wayfinder-action/issues"
  },
  "homepage": "https://github.com/gcolman/install-wayfinder-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@actions/tool-cache": "^2.0.1"
  }
}
